{
  "name": "react-app-test-no-jsdom",
  "author": "Steve Zelek <smzelek@gmail.com>",
  "license": "MIT",
  "description": "Smallest reproduction of getting Karma + React Testing Library + Chrome running against Create React App (TypeScript)",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:dom": "karma start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/core": "7.13.15",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@types/jasmine": "^4.0.3",
    "core-js": "3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/chai": "^4.3.1",
    "@types/chai-dom": "^0.0.13",
    "@types/node": "^16.11.42",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "babel-loader": "8.2.2",
    "babel-preset-react-app": "^10.0.1",
    "chai": "^4.3.6",
    "chai-dom": "^1.11.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "jasmine": "^4.2.1",
    "jasmine-core": "^4.2.0",
    "jasmine-jquery": "^2.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "jquery": "^3.6.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-spec-reporter": "^0.0.34",
    "karma-webpack": "^5.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1"
  }
}
